36:    icon: <Zap className="w-6 h-6" />,
42:    icon: <Video className="w-6 h-6" />,
48:    icon: <TrendingUp className="w-6 h-6" />,
56:  <div className={`flex items-center gap-2 ${className}`}>
57:    <div className={`relative ${size} shrink-0 text-blue-500`}>
58:      <BrainCircuit className="w-full h-full" strokeWidth={1.5} />
59:      <span className="absolute inset-0 flex items-center justify-center font-bold text-white text-[10px] md:text-xs">AI</span>
61:    <div className="flex flex-col justify-center">
62:      <div className="flex items-center leading-none tracking-tight">
63:        <span className="text-2xl md:text-3xl font-semibold text-[#4285F4]">n</span>
64:        <span className="text-2xl md:text-3xl font-semibold text-[#EA4335]">e</span>
65:        <span className="text-2xl md:text-3xl font-semibold text-[#FBBC05]">x</span>
66:        <span className="text-2xl md:text-3xl font-semibold text-[#34A853]">24</span>
68:      <span className="text-[9px] md:text-[10px] text-gray-400 font-medium tracking-[0.05em] leading-none mt-1">
85:  <section className="relative pt-32 pb-16 px-8 border-b border-white/5 bg-[#000000]">
86:    <div className="absolute top-10 left-1/2 -translate-x-1/2 w-[600px] h-64 bg-blue-500/10 blur-[100px] rounded-full pointer-events-none" />
87:    <div className="max-w-4xl mx-auto text-center relative z-10">
88:      <h1 className="text-4xl md:text-6xl font-bold tracking-tighter mb-4 text-white">{title}</h1>
89:      <p className="text-white/50 text-lg max-w-2xl mx-auto font-medium">{subtitle}</p>
115:      <nav className={`glass-nav px-6 py-3 flex justify-between items-center transition-all duration-500 z-50 relative ${isScrolled || isMenuOpen ? 'border-b border-white/[0.05] bg-[#000000]/60 backdrop-blur-md' : 'border-transparent shadow-none'}`}>
116:        <div className="max-w-[1200px] mx-auto w-full flex items-center justify-between relative">
117:          <Link to="/" className="flex items-center group z-50">
121:          <div className="hidden md:flex absolute left-1/2 -translate-x-1/2 gap-6 lg:gap-8 text-[13px] text-white/50 font-bold tracking-tight z-50">
126:                className={`hover:text-white transition-colors`}
133:          <div className="flex items-center gap-4 md:gap-6 z-50">
134:            <button className="hidden sm:block text-[13px] text-white/50 hover:text-white transition-colors font-bold tracking-tight">Log in</button>
135:            <button className="bg-white text-black hover:bg-white/80 px-4 sm:px-6 py-2 sm:py-2.5 rounded-full font-bold text-xs sm:text-sm tracking-tight transition-all duration-300 shadow-md">
139:              className="md:hidden text-white/70 hover:text-white transition-colors"
142:              {isMenuOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
155:            className="fixed inset-0 z-40 bg-black pt-24 px-8 md:hidden"
157:            <div className="flex flex-col gap-8 text-2xl font-bold tracking-tight">
163:                  className={`hover:text-blue-500 transition-colors text-white`}
168:              <div className="pt-8 border-t border-white/5 flex flex-col gap-6">
169:                <button className="text-left text-white/50 hover:text-white transition-colors">Log in</button>
170:                <button className="bg-white text-black py-4 rounded-full text-center font-bold">Get Started</button>
187:    <section id="hero" className="relative pt-32 sm:pt-40 pb-12 sm:pb-16 px-6 sm:px-8 overflow-hidden min-h-[600px] sm:min-h-[700px] flex flex-col items-center justify-center -z-0">
192:        className="absolute inset-0 pointer-events-none overflow-hidden z-0 opacity-40"
194:        <div className="absolute top-1/2 left-1/4 -translate-y-1/2 w-[300px] h-[300px] sm:w-[800px] sm:h-[800px] bg-[radial-gradient(circle,rgba(59,130,246,0.08)_0%,transparent_60%)] rounded-full animate-blob transform-gpu will-change-transform" />
195:        <div className="absolute top-1/2 right-1/4 -translate-y-1/3 w-[250px] h-[250px] sm:w-[700px] sm:h-[700px] bg-[radial-gradient(circle,rgba(168,85,247,0.05)_0%,transparent_60%)] rounded-full animate-blob animation-delay-2000 transform-gpu will-change-transform" />
196:        <div className="absolute bottom-0 left-1/2 -translate-x-1/2 w-[350px] h-[350px] sm:w-[900px] sm:h-[900px] bg-[radial-gradient(circle,rgba(99,102,241,0.06)_0%,transparent_60%)] rounded-full animate-blob animation-delay-4000 transform-gpu will-change-transform" />
199:      <motion.div style={{ scale, opacity }} className="max-w-4xl mx-auto text-center relative z-10 px-4 transform-gpu will-change-transform">
210:            className="inline-block px-5 py-2 border border-white/10 rounded-full text-[10px] sm:text-[11px] font-bold uppercase tracking-[0.2em] text-white/60 mb-8 bg-white/5 backdrop-blur-md shadow-sm"
217:            className="text-5xl sm:text-7xl md:text-8xl lg:text-[100px] font-bold tracking-tighter leading-[1.05] sm:leading-[1] mb-8 text-white px-2 sm:px-0 drop-shadow-2xl"
219:            Marketing on Autopilot. <br className="hidden md:block" /> 
220:            <span className="text-transparent bg-clip-text bg-[linear-gradient(to_right,#4285F4,#EA4335,#FBBC05,#34A853)] drop-shadow-none">
227:            className="text-white/50 text-xl md:text-2xl font-medium leading-[1.4] max-w-2xl mx-auto mb-12 px-4 sm:px-0 tracking-tight"
234:            className="flex flex-col sm:flex-row items-center justify-center gap-4 sm:gap-6 px-4"
236:            <button className="bg-white text-black hover:bg-white/80 px-8 py-4 sm:py-5 rounded-full font-bold text-base tracking-tight transition-all duration-300 w-full sm:w-auto shadow-[0_0_20px_rgba(255,255,255,0.1)]">
239:            <button className="bg-white/5 border border-white/10 text-white hover:bg-white/10 px-8 py-4 sm:py-5 rounded-full font-bold text-base tracking-tight transition-all duration-300 backdrop-blur-md w-full sm:w-auto shadow-sm">
255:    <section id="platform" className="py-12 md:py-24 px-6 sm:px-8 perspective-[1000px]">
256:      <div className="max-w-[1200px] mx-auto">
257:        <div className="grid lg:grid-cols-12 gap-10 lg:gap-20 items-center">
263:            className="lg:col-span-5 text-center lg:text-left relative z-20"
265:            <h2 className="text-3xl sm:text-4xl md:text-6xl font-semibold mb-6 sm:mb-8 tracking-tighter leading-tight text-white">Real-Time Data Engine</h2>
266:            <p className="text-white/50 text-lg sm:text-xl mb-10 sm:mb-12 leading-relaxed font-medium max-w-xl mx-auto lg:mx-0">
277:              className="space-y-4 sm:space-y-6 text-left max-w-md mx-auto lg:mx-0"
288:                  className="flex items-center gap-4 text-white/80"
290:                  <div className="w-5 h-5 sm:w-6 sm:h-6 rounded-full border border-white/10 flex items-center justify-center bg-white/5 shrink-0 shadow-sm">
291:                    <Check className="w-2.5 h-2.5 sm:w-3 sm:h-3 text-white" />
293:                  <span className="text-base sm:text-lg font-medium">{item}</span>
301:            className="lg:col-span-7 bg-[#F5F5F7] rounded-3xl sm:rounded-[2.5rem] shadow-[0_8px_30px_rgb(0,0,0,0.04)] aspect-auto sm:aspect-video min-h-[350px] group cursor-default p-6 sm:p-10 z-10 border border-black/5 relative overflow-hidden"
303:              <div className="absolute top-0 right-0 w-80 h-80 bg-blue-500/[0.05] blur-[100px] pointer-events-none text-center" />
304:             <div className="relative h-full flex flex-col">
305:                <div className="flex flex-col sm:flex-row justify-between items-start gap-6 sm:gap-0 mb-8 sm:mb-12">
306:                  <div className="flex flex-wrap gap-3 sm:gap-4">
312:                      <div key={i} className="p-3 sm:p-4 bg-black/[0.03] rounded-2xl sm:rounded-[1.25rem] border border-black/[0.05] flex items-center justify-center transition-transform hover:scale-[1.05]" title={`${platform.title} Ads`}>
313:                        <svg role="img" viewBox="0 0 24 24" className="w-5 h-5 sm:w-6 sm:h-6 fill-black/40 group-hover:fill-black/80 transition-colors" xmlns="http://www.w3.org/2000/svg"><path d={platform.path}/></svg>
316:                    <div className="hidden sm:flex p-3 text-black/20 self-center text-xl">→</div>
317:                    <div className="px-4 h-11 sm:h-auto sm:px-6 sm:py-3 bg-black/5 rounded-2xl sm:rounded-[1.25rem] border border-black/10 flex items-center justify-center shadow-sm"><span className="text-[10px] sm:text-[12px] font-bold uppercase tracking-[0.2em] text-black">CORE ENGINE</span></div>
319:                  <div className="text-black font-bold text-3xl sm:text-4xl tracking-tighter self-end sm:self-auto">+340% ROI</div>
322:                <div className="flex-1 flex items-end gap-1.5 sm:gap-3 mb-8 sm:mb-10">
329:                      className="flex-1 bg-black/[0.05] rounded-t-lg group-hover:bg-blue-500/30 transition-all duration-700"
334:                <div className="flex flex-col sm:flex-row gap-8 sm:gap-16 pt-6 sm:pt-8 border-t border-black/5">
335:                   <div className="flex flex-col">
336:                     <span className="text-black/40 font-bold uppercase tracking-[0.2em] mb-1 sm:mb-2 text-[9px] sm:text-[11px]">Performance</span>
337:                     <span className="text-xl sm:text-2xl font-bold tracking-tight text-black">Active Pulse</span>
339:                   <div className="flex flex-col">
340:                     <span className="text-black/40 font-bold uppercase tracking-[0.2em] mb-1 sm:mb-2 text-[9px] sm:text-[11px]">Internal Status</span>
341:                     <span className="text-xl sm:text-2xl font-bold tracking-tight flex items-center gap-2 sm:gap-3 text-black">
342:                       Online <span className="w-2 h-2 sm:w-2.5 sm:h-2.5 bg-green-500 rounded-full animate-pulse shadow-[0_0_10px_rgba(34,197,94,0.4)]" />
356:    <section id="creative" className="py-16 md:py-32 bg-white overflow-hidden relative">
362:        className="max-w-[1200px] mx-auto px-6 sm:px-8 text-center mb-16 lg:mb-24"
364:        <h2 className="text-4xl sm:text-5xl md:text-7xl font-semibold mb-6 sm:mb-8 tracking-tighter text-black leading-[1.1]">The AI Production Suite</h2>
365:        <p className="text-black/50 text-lg sm:text-xl md:text-2xl font-medium max-w-2xl mx-auto tracking-tight">Eliminate the daily friction of content logistics. Our neural nodes replace high-cost freelancers with 24/7 instant deployment.</p>
368:      <div className="max-w-[1200px] mx-auto px-6 sm:px-8">
377:          className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-10"
387:               className="bg-[#F5F5F7] shadow-[0_8px_30px_rgb(0,0,0,0.04)] border border-black/5 rounded-3xl sm:rounded-[2.5rem] min-h-[320px] sm:min-h-[380px] flex flex-col justify-between group cursor-pointer p-8 sm:p-10 transition-transform duration-500 hover:scale-[1.02]"
390:                 <div className="w-12 h-12 sm:w-14 sm:h-14 rounded-2xl bg-black/5 flex items-center justify-center mb-8 sm:mb-10 text-black group-hover:text-blue-500 group-hover:bg-blue-500/10 transition-colors duration-300">
393:                 <h3 className="text-2xl sm:text-3xl font-bold mb-4 tracking-tight text-black">{feature.title}</h3>
394:                 <p className="text-black/50 text-base sm:text-lg leading-relaxed font-medium">{feature.desc}</p>
396:               <div className="flex items-center gap-2 mt-8 text-sm font-bold tracking-tight text-black/50 group-hover:text-black transition-colors duration-300">
397:                 Deploy Intelligent Unit <ChevronRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
409:    <section id="architecture" className="py-16 md:py-32 px-6 sm:px-8 overflow-hidden bg-black">
410:      <div className="max-w-5xl mx-auto">
416:          className="text-center mb-12 sm:mb-20"
418:          <h2 className="text-4xl sm:text-6xl md:text-7xl font-semibold mb-6 tracking-tighter leading-tight text-white">Manual vs. Automation</h2>
419:          <p className="text-white/50 text-xl md:text-2xl font-medium px-4 tracking-tight">Stop paying for overhead. Start investing in infrastructure.</p>
422:        <div className="grid md:grid-cols-2 gap-6 sm:gap-8 items-stretch px-4 sm:px-0">
428:            className="flex flex-col justify-between bg-[#0A0A0A] border border-white/5 rounded-3xl sm:rounded-[2.5rem] p-8 sm:p-12 shadow-[0_20px_50px_rgba(0,0,0,0.5)]"
431:               <div className="text-white/40 font-bold tracking-[0.2em] uppercase mb-4 text-xs">Manual Workforce</div>
432:               <h3 className="text-3xl sm:text-4xl font-bold mb-8 tracking-tight text-white">The Human Team</h3>
433:               <ul className="space-y-4 text-white/60 font-medium">
434:                 <li className="flex justify-between items-center text-base sm:text-lg"><span>Senior Marketer</span> <X className="w-5 h-5 text-white/30" /></li>
435:                 <li className="flex justify-between items-center text-base sm:text-lg"><span>Video Editor (48h TA)</span> <X className="w-5 h-5 text-white/30" /></li>
436:                 <li className="flex justify-between items-center text-base sm:text-lg"><span>Direct Copywriter</span> <X className="w-5 h-5 text-white/30" /></li>
437:                 <li className="flex justify-between items-center text-base sm:text-lg"><span>Graphic Designer</span> <X className="w-5 h-5 text-white/30" /></li>
440:             <div className="mt-10 pt-8 border-t border-white/5 font-bold text-2xl sm:text-3xl text-white/40 tracking-tight">
450:            className="flex flex-col justify-between bg-[#111111] border border-white/10 shadow-[0_20px_60px_rgba(0,0,0,0.5)] rounded-3xl sm:rounded-[2.5rem] p-8 sm:p-12 relative overflow-hidden transform hover:-translate-y-2 transition-transform duration-500"
452:             <div className="absolute top-0 right-0 w-64 h-64 bg-blue-500/10 blur-[80px] pointer-events-none text-center" />
453:             <div className="absolute top-0 right-0 p-6 z-10">
454:               <div className="px-3 py-1.5 bg-white/10 text-white text-[10px] font-bold uppercase tracking-widest rounded-full backdrop-blur-md">Automated v2.0</div>
456:             <div className="relative z-10">
457:               <div className="text-blue-400 font-bold tracking-[0.2em] uppercase mb-4 text-xs">Next24.ai Automation</div>
458:               <h3 className="text-3xl sm:text-4xl font-bold mb-8 tracking-tight text-white">Private Infrastructure</h3>
459:               <ul className="space-y-4 text-white/80 font-medium">
460:                 <li className="flex justify-between items-center text-base sm:text-lg"><span>AI Marketing Strategy</span> <Check className="w-5 h-5 text-blue-400" /></li>
461:                 <li className="flex justify-between items-center text-base sm:text-lg"><span>Instant Video Production</span> <Check className="w-5 h-5 text-blue-400" /></li>
462:                 <li className="flex justify-between items-center text-base sm:text-lg"><span>Neural Copy Engine</span> <Check className="w-5 h-5 text-blue-400" /></li>
463:                 <li className="flex justify-between items-center text-base sm:text-lg"><span>AI Graphic Designer</span> <Check className="w-5 h-5 text-blue-400" /></li>
466:             <div className="mt-10 pt-8 border-t border-white/10 font-bold text-4xl sm:text-5xl text-white tracking-tighter relative z-10">
467:                $29 <span className="text-xs sm:text-sm text-white/40 tracking-tight font-medium ml-2 uppercase">Starting Monthly</span>
477:          className="mt-8 sm:mt-12 bg-[#111111] border border-white/5 rounded-3xl sm:rounded-[2.5rem] py-10 px-8 sm:px-12 flex flex-col lg:flex-row items-center justify-between gap-8 sm:gap-10 text-center lg:text-left mx-4 sm:mx-0 shadow-[0_20px_50px_rgba(0,0,0,0.5)]"
479:           <div className="grid grid-cols-1 sm:grid-cols-3 gap-8 sm:gap-12 w-full lg:w-auto">
480:             <div className="flex flex-col">
481:               <span className="text-white/40 font-bold uppercase tracking-[0.2em] mb-2 text-[10px] sm:text-xs">Performance</span>
482:               <span className="text-xl sm:text-2xl font-bold tracking-tight text-white">+340% ROI</span>
484:             <div className="flex flex-col">
485:               <span className="text-white/40 font-bold uppercase tracking-[0.2em] mb-2 text-[10px] sm:text-xs">Sovereignty</span>
486:               <span className="text-xl sm:text-2xl font-bold tracking-tight text-white">Private Server</span>
488:             <div className="flex flex-col">
489:               <span className="text-white/40 font-bold uppercase tracking-[0.2em] mb-2 text-[10px] sm:text-xs">Automation</span>
490:               <span className="text-xl sm:text-2xl font-bold tracking-tight text-white">End-to-End</span>
493:           <div className="flex items-center gap-6 pt-8 lg:pt-0 border-t lg:border-t-0 lg:border-l border-white/5 w-full lg:w-auto lg:pl-12 justify-center lg:justify-start">
494:              <span className="text-white/30 font-bold uppercase tracking-[0.2em] text-[10px]">Trusted</span>
495:              <div className="flex gap-8 opacity-40 font-bold text-xs tracking-widest uppercase text-white">
537:    <section id="pricing" className="py-16 md:py-32 px-6 sm:px-8 bg-white">
538:      <div className="max-w-7xl mx-auto">
544:          className="text-center mb-16 sm:mb-24"
546:          <h2 className="text-4xl sm:text-6xl md:text-7xl font-semibold mb-6 tracking-tighter px-4 text-transparent bg-clip-text bg-[linear-gradient(to_right,#4285F4,#EA4335,#FBBC05,#34A853)] drop-shadow-none text-balance">Tiered Sovereignty</h2>
547:          <p className="text-black/50 max-w-xl mx-auto mb-10 px-4 text-lg sm:text-xl font-medium tracking-tight">Scale your private infrastructure according to your growth. Zero hidden fees. 24/7 Uptime.</p>
549:          <div className="flex items-center justify-center gap-4">
550:            <span className={`text-sm font-semibold tracking-tight ${!isYearly ? 'text-black' : 'text-black/40'}`}>Monthly</span>
553:              className="w-12 h-6 rounded-full bg-black/10 relative transition-colors shadow-inner"
557:                className="absolute top-1 w-4 h-4 rounded-full bg-white shadow-[0_2px_5px_rgba(0,0,0,0.5)]"
560:            <span className={`text-sm font-semibold tracking-tight ${isYearly ? 'text-black' : 'text-black/40'}`}>Yearly (Save 15%)</span>
572:          className="grid md:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8 px-4 sm:px-0"
585:                className={`flex flex-col justify-between p-8 sm:p-12 rounded-3xl sm:rounded-[2.5rem] border border-black/5 transition-transform duration-500 hover:-translate-y-2 ${isHighlight ? 'bg-white text-black shadow-[0_20px_60px_rgba(0,0,0,0.08)] lg:scale-105 z-10' : 'bg-[#F5F5F7] text-black shadow-[0_8px_30px_rgb(0,0,0,0.04)]'}`}
587:                <div className="h-full flex flex-col">
588:                  <div className="flex justify-between items-start mb-8">
589:                    <span className={`font-bold uppercase tracking-[0.2em] text-[11px] ${isHighlight ? 'text-black/50' : 'text-black/40'}`}>{plan.name}</span>
591:                      <span className="px-3 py-1 bg-[#4285F4]/10 text-[#4285F4] text-[10px] font-bold uppercase rounded-full tracking-widest shrink-0">
596:                  <div className="flex items-baseline gap-1 mb-6">
597:                    <span className={`text-5xl sm:text-6xl font-bold tracking-tighter text-black`}>
601:                       <span className={`text-sm font-semibold tracking-tight ${isHighlight ? 'text-black/40' : 'text-black/40'}`}>/mo</span>
604:                  <p className={`text-base mb-10 leading-relaxed font-medium ${isHighlight ? 'text-black/60' : 'text-black/60'}`}>{plan.desc}</p>
605:                  <ul className="space-y-4 mb-12 flex-1">
607:                      <li key={j} className="flex items-start gap-4 text-sm sm:text-base font-medium">
608:                        <Check className={`w-5 h-5 shrink-0 mt-0.5 ${isHighlight ? 'text-[#4285F4]' : 'text-black/20'}`} strokeWidth={3} />
609:                        <span className={`leading-tight ${isHighlight ? 'text-black' : 'text-black/70'}`}>{feature}</span>
614:                <button className={`w-full py-5 rounded-2xl font-bold text-base transition-all duration-300 transform active:scale-95 ${isHighlight ? 'bg-black text-white hover:bg-gray-800 shadow-md' : 'bg-black/5 text-black hover:bg-black/10'}`}>
631:    <section id="alpha" className="py-16 md:py-32 px-6 sm:px-8 relative overflow-hidden bg-black perspective-[1000px]">
632:      <div className="absolute inset-0 bg-[radial-gradient(circle_at_50%_50%,_rgba(59,130,246,0.05)_0%,_transparent_60%)] pointer-events-none" />
634:      <div className="max-w-[1200px] mx-auto">
641:          className="bg-[#111111] rounded-[2.5rem] sm:rounded-[3.5rem] p-10 sm:p-24 md:p-32 text-center relative overflow-hidden shadow-[0_20px_50px_rgb(0,0,0,0.5)] border border-white/[0.05]"
643:           <div className="relative z-10 max-w-2xl mx-auto">
644:              <div className="inline-flex items-center gap-3 px-4 py-1.5 bg-white/5 border border-white/5 rounded-full mb-8 sm:mb-12">
645:                <ShieldCheck className="w-4 h-4 text-white/50" />
646:                <span className="text-[10px] sm:text-xs font-bold uppercase tracking-[0.2em] text-white/50">Restricted Ecosystem</span>
649:              <h2 className="text-4xl sm:text-6xl md:text-8xl font-semibold mb-8 sm:mb-10 tracking-tighter text-white leading-none px-2 sm:px-0">
653:              <p className="text-white/50 text-lg sm:text-xl font-medium mb-12 sm:mb-16 leading-relaxed px-4 sm:px-0 tracking-tight">
654:                Join the initial <span className="text-white font-semibold">50 elite agencies</span> establishing private cluster infrastructure. Personal technician assigned on invitation.
657:              <div className="flex flex-col items-center justify-center gap-4 sm:gap-6 max-w-xl mx-auto px-4 sm:px-0">
658:                <div className="relative w-full">
662:                    className="w-full h-14 sm:h-16 bg-[#000000]/50 border border-white/10 rounded-2xl px-6 sm:px-8 text-base font-medium placeholder:text-white/30 text-white focus:outline-none focus:border-blue-500/50 focus:shadow-[0_0_0_4px_rgba(59,130,246,0.1)] transition-all duration-300 shadow-sm"
665:                <button className="w-full h-14 sm:h-16 bg-white text-black text-base font-bold rounded-2xl hover:bg-gray-100 transition-colors whitespace-nowrap px-10 shadow-[0_0_20px_rgba(255,255,255,0.1)]">
669:              <p className="mt-8 text-[9px] sm:text-[11px] text-white/30 uppercase tracking-[0.25em] font-bold px-4 sm:px-0">Priority response for established agencies</p>
671:              <div className="mt-16 sm:mt-20 pt-12 sm:pt-16 border-t border-white/5 grid grid-cols-2 lg:grid-cols-4 gap-8 sm:gap-12 px-4 sm:px-0">
678:                   <div key={i} className="text-center">
679:                     <div className="text-[9px] sm:text-[11px] text-white/40 uppercase mb-2 sm:mb-3 font-bold tracking-widest">{stat.label}</div>
680:                     <div className="text-xl sm:text-2xl font-bold text-white tracking-tighter uppercase leading-none whitespace-nowrap">{stat.val}</div>
693:    <section id="analytics" className="py-16 md:py-32 px-6 sm:px-8 bg-white relative overflow-hidden">
694:      <div className="max-w-[1200px] mx-auto">
695:        <div className="grid lg:grid-cols-2 gap-12 lg:gap-24 items-center">
701:            className="bg-[#F5F5F7] border border-black/5 shadow-[0_8px_30px_rgb(0,0,0,0.04)] rounded-[2.5rem] p-0 overflow-hidden order-2 lg:order-1"
703:             <div className="p-8 sm:p-10 border-b border-black/5 flex justify-between items-center bg-white/50">
704:                <div className="flex items-center gap-3 sm:gap-4">
705:                  <div className="w-2.5 h-2.5 bg-[#4285F4] rounded-full shadow-[0_0_10px_#4285F4]" />
706:                  <span className="text-[10px] sm:text-xs font-bold uppercase tracking-[0.2em] text-black/80">Predictive Intelligence</span>
708:                <span className="text-[9px] sm:text-[11px] text-black/30 uppercase tracking-widest font-bold">Neural Forecast</span>
710:             <div className="p-8 sm:p-10 h-[300px] sm:h-[400px] flex items-end gap-1.5 sm:gap-2 overflow-hidden relative">
711:                <div className="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')] opacity-[0.03] pointer-events-none mix-blend-overlay"></div>
720:                      className={`flex-1 ${colors[i % 4]} opacity-70 hover:opacity-100 border-x-0 border-b-0 rounded-t-lg origin-bottom transition-opacity`}
726:             <div className="grid grid-cols-3 border-t border-black/5 divide-x divide-black/5 bg-white/50">
732:                  <div key={i} className="p-6 sm:p-10 text-center">
733:                    <div className="text-[9px] sm:text-[11px] text-black/30 uppercase tracking-widest mb-2 sm:mb-3 font-bold">{stat.label}</div>
734:                    <div className={`text-2xl sm:text-4xl font-bold tracking-tighter ${stat.color}`}>{stat.value}</div>
745:            className="order-1 lg:order-2 text-center lg:text-left"
747:            <div className="inline-flex items-center gap-3 px-4 py-1.5 bg-black/5 border border-black/10 rounded-full mb-8 lg:mb-10 text-black">
748:              <TrendingUp className="w-4 h-4 text-black/50" />
749:              <span className="text-[10px] sm:text-xs font-bold uppercase tracking-[0.2em] text-black/50">Intelligence Node</span>
751:            <h2 className="text-4xl sm:text-6xl md:text-7xl font-semibold mb-8 lg:mb-10 tracking-tighter leading-[1.1] text-black">The Insight Engine</h2>
752:            <p className="text-black/50 text-lg sm:text-2xl font-medium mb-10 lg:mb-12 leading-relaxed max-w-xl mx-auto lg:mx-0 tracking-tight">
760:              className="space-y-8 lg:space-y-10 text-left max-w-lg mx-auto lg:mx-0"
766:                 <motion.div key={i} variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0, transition: { duration: 0.8, ease: [0.16, 1, 0.3, 1] } } }} className="flex gap-4 sm:gap-6 group">
767:                    <div className="mt-1.5 w-6 sm:w-8 h-6 sm:h-8 rounded-xl bg-black/5 flex items-center justify-center shrink-0 transition-transform duration-500">
768:                      <Zap className="w-4 h-4 text-black/50 group-hover:text-black transition-colors" />
771:                      <h4 className="text-xl sm:text-2xl font-bold text-black tracking-tight mb-2">{item.title}</h4>
772:                      <p className="text-black/50 text-base sm:text-lg leading-relaxed font-medium">{item.desc}</p>
786:    <section id="monitoring" className="py-12 md:py-24 px-8 relative overflow-hidden bg-white">
787:       <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[120%] h-[120%] bg-[radial-gradient(circle_at_center,_rgba(0,0,0,0.02)_0%,_transparent_70%)] pointer-events-none" />
794:         className="max-w-4xl mx-auto flex flex-col items-center text-center relative z-10"
796:          <div className="w-20 h-20 rounded-full border border-black/10 bg-[#F5F5F7] flex items-center justify-center mb-10 shadow-sm transition-transform hover:scale-105">
797:             <ShieldCheck className="w-10 h-10 text-black" />
799:          <h2 className="text-3xl md:text-5xl font-semibold mb-6 tracking-tighter text-black">24/7 Total Vigilance</h2>
800:          <p className="text-black/50 text-lg mb-12 leading-relaxed max-w-2xl font-medium tracking-tight">
808:            className="grid grid-cols-2 md:grid-cols-4 gap-8 w-full"
816:               <motion.div key={i} variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0, transition: { duration: 0.8, ease: "easeOut" } } }} className="flex flex-col">
817:                 <span className="text-2xl font-bold tracking-tighter mb-1 text-black">{stat.val}</span>
818:                 <span className="text-[10px] sm:text-[11px] uppercase tracking-widest font-bold text-black/40">{stat.lab}</span>
829:    <section id="solutions" className="py-16 md:py-32 px-6 sm:px-8 bg-black">
830:       <div className="max-w-[1200px] mx-auto">
836:            className="text-center mb-12 sm:mb-20"
838:            <h2 className="text-4xl sm:text-5xl md:text-7xl font-semibold mb-6 tracking-tighter text-white">Built for scale.</h2>
839:            <p className="text-white/50 text-xl md:text-2xl font-medium max-w-2xl mx-auto tracking-tight">Deploy our proprietary infrastructure across your entire marketing stack.</p>
850:            className="grid md:grid-cols-3 gap-6 sm:gap-8"
872:                  className={`${blockClass} flex flex-col group min-h-[360px] sm:h-[400px] justify-between rounded-3xl sm:rounded-[2.5rem] p-8 sm:p-10 transition-transform duration-500 hover:scale-[1.02] cursor-pointer`}
875:                     <div className={`inline-flex px-4 py-1.5 rounded-full border text-[11px] font-bold tracking-[0.2em] uppercase mb-8 ${labelClass}`}>
878:                     <h3 className="text-3xl sm:text-4xl font-bold mb-4 tracking-tight leading-[1.1]">{solution.title}</h3>
879:                     <p className={`text-base sm:text-lg font-medium leading-relaxed ${descClass}`}>{solution.description}</p>
881:                  <div className={`flex items-center gap-2 text-sm font-bold tracking-tight transition-colors mt-8 ${linkClass}`}>
882:                     Explore capability <ArrowRight className="w-4 h-4 group-hover:translate-x-1.5 transition-transform duration-300" />
895:    <footer className="pt-20 sm:pt-40 pb-10 sm:pb-20 px-6 sm:px-8 border-t border-white/5 bg-[#000000]">
896:      <div className="max-w-[1200px] mx-auto">
897:        <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-10 sm:gap-16 mb-20 lg:mb-32">
898:          <div className="col-span-2 lg:col-span-2 text-center sm:text-left">
899:            <div className="flex items-center justify-center sm:justify-start mb-6 sm:mb-8">
902:            <p className="text-white/50 text-[13px] sm:text-sm max-w-xs mb-8 sm:mb-10 leading-relaxed font-medium mx-auto sm:mx-0 tracking-tight">
905:            <div className="flex justify-center sm:justify-start gap-6 sm:gap-8">
907:                <a key={social} href="#" className="text-[10px] sm:text-xs font-bold uppercase tracking-[0.2em] text-white/40 hover:text-white transition-colors duration-300 pointer-events-auto">
914:          <div className="text-center sm:text-left">
915:            <h5 className="text-white/80 font-bold text-[10px] sm:text-[11px] uppercase tracking-[0.2em] mb-6 sm:mb-8 whitespace-nowrap">Ad Solutions</h5>
916:            <ul className="space-y-4 sm:space-y-5">
922:                <li key={item.name}><Link to={item.slug} className="text-white/50 hover:text-white text-xs sm:text-sm transition-colors duration-300 font-bold tracking-tight">
929:          <div className="text-center sm:text-left">
930:            <h5 className="text-white/80 font-bold text-[10px] sm:text-[11px] uppercase tracking-[0.2em] mb-6 sm:mb-8 whitespace-nowrap">Production</h5>
931:            <ul className="space-y-4 sm:space-y-5">
938:                <li key={item.name}><Link to={item.slug} className="text-white/50 hover:text-white text-xs sm:text-sm transition-colors duration-300 font-bold tracking-tight">
945:          <div className="text-center sm:text-left col-span-2 md:col-span-1 mt-10 md:mt-0">
946:            <h5 className="text-white/80 font-bold text-[10px] sm:text-[11px] uppercase tracking-[0.2em] mb-6 sm:mb-8 whitespace-nowrap">Company</h5>
947:            <ul className="space-y-4 sm:space-y-5">
953:                <li key={item.name}><Link to={item.slug} className="text-white/50 hover:text-white text-xs sm:text-sm transition-colors duration-300 font-bold tracking-tight">
961:        <div className="pt-12 sm:pt-16 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-8 sm:gap-10 text-center">
962:          <div className="flex flex-col md:flex-row items-center gap-8 lg:gap-12">
963:            <div className="flex items-center gap-3">
964:              <div className="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-green-500 rounded-full animate-pulse opacity-70 shadow-[0_0_10px_#22c55e]" />
965:              <span className="text-white/50 font-bold uppercase tracking-[0.2em] text-[9px] sm:text-[11px]">System Nominal (0.2ms)</span>
967:            <span className="text-white/40 italic font-bold tracking-[0.2em] text-[9px] sm:text-[11px]">Designed in Private Cloud. Next24 © 2026</span>
970:          <div className="flex gap-8 sm:gap-10">
971:            <span className="text-white/30 font-bold uppercase tracking-[0.2em] select-none text-[9px] sm:text-[11px]">AES-256</span>
972:            <span className="text-white/30 font-bold uppercase tracking-[0.2em] select-none text-[9px] sm:text-[11px]">SHA-512</span>
982:    <section id="legal" className="py-12 md:py-24 px-6 sm:px-8 border-t border-white/5 bg-black">
983:      <div className="max-w-4xl mx-auto">
984:        <h2 className="text-2xl sm:text-3xl font-bold mb-8 uppercase tracking-[0.2em] text-center px-4 text-white">Legal & Privacy</h2>
985:        <div className="bg-[#111111] shadow-[0_20px_50px_rgba(0,0,0,0.5)] border border-white/5 rounded-[2.5rem] p-8 sm:p-12 space-y-8 text-white/60 text-sm leading-relaxed mx-4 sm:mx-0 font-medium">
987:            <h4 className="text-white font-bold mb-4 uppercase tracking-tighter text-base">Privacy Policy</h4>
995:            <h4 className="text-white font-bold mb-4 uppercase tracking-tighter text-base">Terms of Service</h4>
1002:          <div className="pt-8 border-t border-white/5 flex flex-col sm:flex-row justify-between items-center gap-4 text-[10px] font-bold uppercase tracking-widest text-white/40">
1027:  <div className="pt-20">
1036:  <div className="pt-20">
1044:  <div className="pt-20">
1052:  <div className="pt-20">
1059:  <div className="pt-20 pb-32 bg-black">
1061:    <section className="px-6 sm:px-8 max-w-4xl mx-auto mt-20 text-center">
1062:      <div className="w-20 h-20 bg-[#111111] rounded-[1.5rem] mx-auto flex items-center justify-center border border-white/5 mb-8 uppercase text-blue-500 font-bold tracking-widest text-[10px]">v1.0</div>
1063:      <h3 className="text-3xl font-semibold mb-6 tracking-tighter text-white">API Documentation Access</h3>
1064:      <p className="text-white/50 leading-relaxed max-w-2xl mx-auto font-medium">
1072:  <div className="pb-32 bg-black">
1074:    <section className="py-24 px-8">
1075:      <div className="max-w-4xl mx-auto grid md:grid-cols-2 gap-8">
1077:          <div key={i} className="bg-[#111111] shadow-[0_20px_50px_rgba(0,0,0,0.5)] rounded-[2rem] p-8 sm:p-10 border border-white/5">
1078:            <div className="w-10 h-10 rounded-xl bg-blue-500/10 flex items-center justify-center mb-6">
1079:              <Check className="w-5 h-5 text-blue-500" />
1081:            <h3 className="text-xl font-bold mb-3 tracking-tight text-white">{feature}</h3>
1082:            <p className="text-white/50 text-sm leading-relaxed font-medium">Advanced neural optimization for maximum performance and scalable marketing outcomes.</p>
1095:      <div className="min-h-screen bg-[#000000] text-white font-sans selection:bg-blue-500/30 selection:text-white relative">
1097:        <div className="fixed inset-0 pointer-events-none z-0 opacity-20" style={{backgroundImage: 'radial-gradient(#ffffff 1px, transparent 1px)', backgroundSize: '40px 40px'}} />
1098:        <div className="fixed inset-0 bg-[radial-gradient(ellipse_at_center,_transparent_0%,_black_100%)] pointer-events-none z-10" />
1100:        <div className="relative z-20">
1119:              <Route path="/privacy" element={<div className="pb-32"><PageHeader title="Privacy Policy" subtitle="Your data sovereignty is our primary directive." /><LegalSection /></div>} />
1120:              <Route path="/terms" element={<div className="pb-32"><PageHeader title="Terms of Service" subtitle="Infrastructure rules for a decentralized future." /><LegalSection /></div>} />
